SECRET=projetosenaiidtccsquadrado2025


MONGODB_CONNECTION=mongodb+srv://otaviovinicius:wR420Ocmdv8KRsU7@senaiidcluster.evv16.mongodb.net/senaiid_db?retryWrites=true&w=majority&appName=senaiidcluster


NOREPLY_EMAIL=noreply.senaiid@gmail.com
NOREPLY_EMAIL_PASS=rogt lwgb vhwh njka